crail.namenode.address            crail://MASTER_IP:9060
crail.cachepath                   /dev/hugepages/ubuntu2/cache
crail.blocksize                   1048576
crail.cachelimit                  10737418240
crail.storage.tcp.interface       CHANGE_IFACE
crail.storage.tcp.port            60020
crail.storage.tcp.datapath        /dev/hugepages/ubuntu2/data
crail.storage.tcp.storagelimit    10737418240
crail.storage.tcp.cores           12
crail.storage.tcp.queuedepth      128
crail.storage.types               org.apache.crail.storage.tcp.TcpStorageTier
crail.namenode.rpctype            org.apache.crail.namenode.rpc.tcp.TcpNameNode
crail.namenode.tcp.cores          8
crail.namenode.tcp.queueDepth     128
crail.user                        ubuntu2
