qmodel: bess
bessctl: bessctl/tc_test.bess
ifaces: ['loom1']
qdisc: False
cgroups: {tc0: 0, tc1: 1, tc10: 10, tc11: 11, tc12: 12, tc13: 13, tc14: 14, tc15: 15, tc2: 2,
  tc3: 3, tc4: 4, tc5: 5, tc6: 6, tc7: 7, tc8: 8, tc9: 9}
