crail.namenode.address            crail://MASTER_IP:9060
crail.cachepath                   /dev/hugepages/ubuntu/cache
crail.blocksize                   8388608
crail.buffersize                  8388608
crail.cachelimit                  10737418240
crail.storage.tcp.interface       CHANGE_IFACE
crail.storage.tcp.datapath        /dev/hugepages/ubuntu/data
crail.storage.tcp.storagelimit    10737418240
crail.storage.tcp.cores           15
crail.storage.tcp.queuedepth      2048
crail.storage.types               org.apache.crail.storage.tcp.TcpStorageTier
crail.namenode.rpctype            org.apache.crail.namenode.rpc.tcp.TcpNameNode
crail.namenode.tcp.cores          15
crail.namenode.tcp.queueDepth     2048
crail.namenode.tcp.messageSize    65536
crail.user                        ubuntu
